/*******************************
     User Global Variables
*******************************/

@emSize: 13px;
@fontSize : 13px;
/*@fontName : 'Arial';*/

/* Colors */
@blue: #97DEFF;
@green: #8DD1CA;
@red: #E99F86
@orange: #D26911;
@black: #000000;
@primaryColor: #41BAAE;
@secondaryColor: @black;

/* Hack - in order to disable large monitor display*/
@largeMonitorBreakpoint: 30049px;


/*

@pageMinWidth  : 1049px;
@pageOverflowX : visible;

@importGoogleFonts : false;

@bigSize : (18 / 13);

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

@linkColor: #4078C0;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #E6F1F6;

@infoTextColor: #4E575B;
@warningTextColor: #613A00;
@errorTextColor: #991111;

*/

